@import "mixins";

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 4rem 1rem 8rem;

  @include desktop() {
    padding-bottom: 24rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 44rem;
  gap: 3rem;
}

.heading3 {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.75rem;
  letter-spacing: 0.025em;
  color: $secondary-color;
  margin-top: 2rem;

  @include desktop() {
    grid-column: $col-span-2;
  }
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

// Featured Project Styles
// Grid will have an am image that sits behind the featured product
.featuredProjectGrid {
  position: relative;
}

.featuredProjectBackgroundImage {
  object-fit: cover;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: -26vw;
  margin-top: 2rem;
  margin-bottom: 2rem;

  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  right: 50%;
  height: 100vw;
  width: 100vw;
  
  @include desktop() {
    top: -19vw;
    margin-left: -35vw;
    margin-right: -35vw;
    width: 70vw;
    height: auto;
  }
}

// Link Style
.featuredProject {
  padding: 1rem;
  background-color: $slate-100;
  color: black;
  display: grid;
  grid-template-columns: $grid-cols-4;
  width: 100%;
  gap: 1rem;

  &:hover {
    outline: $hover-outline;
    color: black;
    text-decoration: none;
  }

  &:focus {
    outline: $focus-outline;
  }

  // select last div
  & > div:last-child {
    grid-column: $col-span-3;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  h2 {
    font-size: 1.25rem /* 20px */;
    line-height: 1.75rem /* 28px */;
    font-weight: 400;
  }

  p {
    font-size: 0.875rem /* 16px */;
    line-height: 1.65rem /* 24px */;
    height: 5.3rem /* 48px */;
    font-weight: 300;
    overflow: hidden;
    color: $slate-600;
  }
}

.featuredProjectImage {
  aspect-ratio: $ratio-1x1;

  image {
    object-fit: cover;
  }
}

// Project Styles

.projectGrid {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  padding: 0.3rem 0.3rem 0.5rem 0.3rem;
  max-width: fit-content;

  @include desktop() {
    left: 50%;
    margin-left: -35vw;
    margin-right: -35vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 70vw;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
// className="flex flex-col gap-2 px-4 pt-2 pb-4  pr-8 text-black lg:aspect-square bg-slate-100 hover:outline outline-slate-200 hover:text-black hover:no-underline"

.projectLink {
  padding: 1rem;
  background-color: $slate-100;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 250px;

  height: 250px;
  aspect-ratio: $ratio-1x1;

  &:hover {
    outline: $hover-outline;
    color: black;
    text-decoration: none;
  }

  &:focus {
    outline: $focus-outline;
  }

  h3 {
    font-size: 1rem /* 20px */;
    line-height: 1.5rem /* 28px */;
    font-weight: 300;
  }

  p {
    font-size: 0.75rem /* 16px */;
    line-height: 1.2rem /* 16px */;
    overflow: hidden;
    color: $slate-600;
  }
}

// TODO: Move these sort of "global" styles to a separate file
// TODO: Setup font sizes and line heights in a more consistent way

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.tag {
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem /* 12px */; // xs
  line-height: 1rem /* 16px */;
  font-weight: 400;
  color: $slate-500;
  background-color: $slate-200;
}



.socialLink {
  color: $blue-500;
  text-decoration: none;
  padding: 0.125rem 0.5rem;
  &:hover {
    outline: $hover-outline;
  }

  &:focus {
    outline: $focus-outline;
  }
}